*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-color: #f7f7f7;
  
}
.links{
  display: flex;
  
}
#menu-ham{
  font-size: 170%;
  position: absolute;
  top: 30px;
  left: 310px;
  cursor: pointer;
  display: none;
}
#page{
  padding: 10px 0px;
  font-size: 130%;
  
}
#page-now{
  background: #4d0397;
  color: white;
}
.page{
  text-decoration: none;
  color: #000;
  
  padding: 42px 50px;
}
.page:hover{
  background: #4d0397;
  color: #fff;
  
}

.logo-page{
  font-size: 240%;
  cursor: pointer;
  font-style: italic;
  color: rgb(255, 0, 0);
  text-shadow: 1px 1px rgb(255, 123, 0);
}
.nav{
  display: grid;
  grid-template-columns: repeat(2, 500px);
  background: #fff;
  height: 100px;
  box-shadow: 1px 1px 5px 5px rgb(209, 208, 208);
  padding: 25px 80px;
}
.container{
  background-color: #fff;
  width: 1100px;
  height: 805px;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 130px;
  box-shadow: 1px 1px 5px 5px rgb(189, 186, 186);
}

/* nav */ 
.match-day{
  margin-top: 20px;
  background: #4d0397;
  padding: 10px;
  color: #fff;
  cursor: pointer;
}
.match-day:hover{
  background: rgb(116, 21, 21);
}
.matchs .eqip-img{
width: 55px;
height: 55px;
border-radius: 100%;
cursor: pointer;
}
.matchs{
  background-color: #f5f5f5;
  height: 145px;
  width: 950px;
  position: relative;
  left: 70px;
  top: 10px;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
}
.equip-1{
  display: flex;
  position: relative;
  top: 22px;
  left: 70px;
}
.eqip-name-1{
margin-left: 50px;
margin-top: 15px;
font-style: italic;
font-weight: lighter;
font-size: 150%;
}
.equip-2{
  display: flex;
  float: right;
  clear: both;
  display: flex;
  position: relative;
  top: -68px;
  right: 30px;
}
.eqip-name-2{
  position: relative;
  left: -155px;
  top: 15px;
  font-style: italic;
  font-weight: lighter;
  font-size: 150%;
  }
.time-now{
  background: #000;
  opacity: 0.8;
  color: #fff;
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 3px;
  position: relative;
  top: -20px;
}

.line{
  width: 100%;
  position: absolute;
  top: 105px;
  border: 1px solid rgb(221, 218, 218);
}
.sett{
  display: flex;
  position: relative;
  top: 17px;
  left: 65px;
  font-size: 130%;
}
#set{
  display: grid;
  grid-template-columns: repeat(2, 70px);
  padding: 9px 70px;
  cursor: pointer;
  
}
.set-1{
  border-right: 1px solid #d8d4d4;
  margin-left: -40px;
}
.set-2{
  border-right: 1px solid #d8d4d4;
  margin-left: 40px;
}
.set-3{
  
  margin-left: 30px;
}
#matc{
  position: relative;
  top: 50px;
}
#set-1{
  display: grid;
  grid-template-columns: repeat(2, 85px);
  padding: 9px 50px;
  cursor: pointer;
  
}
.set-1-1{
  border-right: 1px solid #d8d4d4;
  margin-left: -35px;
}
.set-2-2{
  border-right: 1px solid #d8d4d4;
  margin-left: 60px;
}
.set-3-3{
  
  margin-left: 25px;
}
.equip-2-2{
  display: flex;
  float: right;
  clear: both;
  display: flex;
  position: relative;
  top: -68px;
  right: 10px;
}